<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/function_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_below="@+id/function_list"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/setting_by_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/setting_by_time"
                    android:textColor="@android:color/holo_blue_dark"
                    />
                <Button
                    android:id="@+id/setting_by_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/setting_by_location"
                    android:textColor="@android:color/holo_blue_dark"
                    />
        </LinearLayout>

</RelativeLayout>
