<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/location_detail"
    >

    <TextView
        android:id="@+id/location_info"
        style="@style/RythmTextSmallStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
